<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="328.0" prefWidth="176.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Wire" />
            <Line endX="100.0" fill="#508dc6" startX="-5.0" stroke="#d04949" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" />
            <Label layoutX="86.0" layoutY="30.0" text="Battery" />
            <Pane prefHeight="38.0" prefWidth="106.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="15.0" layoutX="90.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="32.0" layoutX="-8.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="104.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d78f1d" height="32.0" layoutX="71.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
               </children>
            </Pane>
            <Label layoutX="86.0" layoutY="30.0" text="Lightbulb" />
            <Pane layoutX="50.0" prefHeight="91.0" prefWidth="142.0">
               <children>
                  <Ellipse fill="#f8f8f8" layoutX="69.0" layoutY="38.0" radiusX="24.0" radiusY="36.0" stroke="BLACK" strokeType="INSIDE" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba7b2" height="12.0" layoutX="48.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#818b94" height="10.0" layoutX="52.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#818b94" height="9.0" layoutX="58.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#818b94" height="12.0" layoutX="66.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
                  <Line endX="-0.5" endY="16.0" layoutX="72.0" layoutY="45.0" startX="-0.5000152587890625" startY="-21.0" />
                  <Line endX="1.20709228515625" endY="8.70709228515625" layoutX="71.0" layoutY="53.0" startX="-15.5" startY="-10.0" />
                  <Line endY="-9.0" layoutX="79.0" layoutY="43.0" startX="-24.20709228515625" startY="-0.70709228515625" />
                  <Line endX="100.0" fill="#508dc6" layoutX="78.0" layoutY="62.0" opacity="0.0" startX="21.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="100.0" fill="#508dc6" layoutX="-61.0" layoutY="62.0" opacity="0.0" startX="21.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="100.0" fill="#508dc6" layoutX="-61.0" layoutY="45.0" opacity="0.0" startX="17.5" startY="-12.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="95.0" endY="-18.0" fill="#508dc6" layoutX="80.0" layoutY="53.0" opacity="0.0" startX="26.0" startY="-10.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="94.0" endY="-31.0" fill="#508dc6" layoutX="80.0" layoutY="35.0" opacity="0.0" startX="23.0" startY="-7.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="-40.0" endY="-28.0" fill="#508dc6" layoutX="14.0" layoutY="33.0" opacity="0.0" startX="23.0" startY="-7.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="90.0" endY="-41.0" fill="#508dc6" layoutX="69.0" layoutY="19.0" opacity="0.0" startX="31.5" startY="-9.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Line endX="-87.0" endY="-52.0" fill="#508dc6" layoutX="79.0" layoutY="29.0" opacity="0.0" startX="-34.0" startY="-21.0" stroke="#fff422" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Pane>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
